<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConductReportForGrade3to6.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fdsfsd" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConductGradeReport(for Grade 3-6)</Value>
    </Setting>
    <Setting Name="SchoolYear" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Dean" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>